frontend httpd80
   bind *:80
   mode http
   timeout client 5000ms
   acl app1 path_end -i /app1
   acl app2 path_end -i /app2

   use_backend app1Servers if app1
   use_backend app2Servers if app2
default_backend allServers

backend app1Servers
   mode http
   timeout connect 10s
   timeout server 100s
   server web1 172.17.0.2:80
   server web2 172.17.0.3:80

backend app2Servers
   mode http
   timeout connect 10s
   timeout server 100s
   server web3 172.17.0.4:80
   server web4 172.17.0.5:80

backend allServers
  mode http
  timeout connect 10s
  timeout server 100s
  server web1 172.17.0.2:80
  server web2 172.17.0.3:80
  server web3 172.17.0.4:80
  server web4 172.17.0.5:80